# Addendum

./: .travis.yml  README.md  build.gradle  settings.gradle
addendum/: build.gradle
addendum-design/: build.gradle  proguard.cfg
addendum-design/src/androidTest/java/com/commit451/addendum/design/: ExampleInstrumentedTest.java
addendum-design/src/main/: AndroidManifest.xml
addendum-design/src/main/java/com/commit451/addendum/design/: BottomNavigationView.kt  Snackbar.kt  TextInputLayout.kt  View.kt
addendum-design/src/test/java/com/commit451/addendum/design/: ExampleUnitTest.java
addendum-parceler/: build.gradle
addendum-parceler/src/main/: AndroidManifest.xml
addendum-parceler/src/main/java/com/commit451/addendum/parceler/: Activity.kt  Bundle.kt  Fragment.kt  Intent.kt
addendum-recyclerview/: build.gradle
addendum-recyclerview/src/main/: AndroidManifest.xml
addendum-recyclerview/src/main/java/com/commit451/addendum/recyclerview/: ViewHolder.kt
addendum-threetenabp/: build.gradle
addendum-threetenabp/src/main/: AndroidManifest.xml
addendum-threetenabp/src/main/java/com/commit451/addendum/threetenabp/: Calendar.kt  Date.kt  LocalDate.kt  LocalDateTime.kt
addendum/src/main/: AndroidManifest.xml
addendum/src/main/java/com/commit451/addendum/: Activity.kt  Addendum.kt  AssetManager.kt  Context.kt  Dialog.kt  Float.kt  Fragment.kt  Int.kt  Intent.kt  JSONObject.kt  RippleDrawable.kt  String.kt  View.kt  ViewGroup.kt  ViewPager.kt  WebView.kt  extensions.kt
addendum/src/test/java/com/commit451/addendum/: ExtensionsTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/addendum/sample/: App.kt  ItemViewHolder.kt  Main2Activity.kt  MainActivity.kt  ParcelThing.kt  Thing.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
