apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.commit451.addendum.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.0'
    
    implementation "androidx.appcompat:appcompat:1.0.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(':addendum')
    implementation project(':addendum-design')
    implementation project(':addendum-parceler')
    implementation project(':addendum-recyclerview')
    implementation project(':addendum-threetenabp')

    kapt 'org.parceler:parceler:1.1.11'
}
